{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": ["electron.vite.config.*", "src/services/**/*", "src/main/**/*", "src/preload/**/*"],
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "NodeNext",
    "composite": true,
    "moduleResolution": "node16",
    "allowSyntheticDefaultImports": true,
    "types": ["electron-vite/node"]
  }
}
